{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movies": "server = LAPTOP-Q5AD0KM4\\FELGDENT;database = MoviesDb;Trusted_Connection = true;"
  }
}
